<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #loading-page {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #7d7fdb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
    background-image: url('https://images.pexels.com/photos/992816/pexels-photo-992816.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover; /* Adjust this to contain to keep original size */
    background-position: center;
    background-repeat: no-repeat; /* Ensures the image does not repeat */
    text-align: center;
    flex-direction: column;
}

#loading-message {
    background: rgba(179, 206, 180, 0.5); /* Optional: dark background for better text readability */
    padding: 20px;
    border-radius: 8px;
    font-family: 'Arial', sans-serif; /* Change the font family */
    font-size: 54px; /* Change the font size */
    font-weight: bold; /* Optional: make the font bold */
}
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #26badf;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #1f95aa;
        }
        #result {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Loading Page -->
    <div id="loading-page">
        <div id="loading-message">
            Welcome!   Let's check your health...
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display:none;">
        <h1>Health Level Prediction</h1>
        <form id="myForm">
            <label for="Gender">Gender:</label>
            <select name="Gender" id="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br>

            <label for="Age">Age:</label>
          <input type="number" name="Age" id="Age" required>
            <br>

            <label for="Height">Height (in cm):</label>
            <input type="number" name="Height" id="Height" required>
            <br>

            <label for="Weight">Weight (in kg):</label>
            <input type="number" name="Weight" id="Weight" required>
            <br>

            <label for="family_history_with_overweight">Family History with Overweight:</label>
            <select name="family_history_with_overweight" id="family_history_with_overweight" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="FAVC">Frequent Caloric Food:</label>
            <select name="FAVC" id="FAVC" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="FCVC">Frequency of Vegetables (within range 1-3, 1 being smallest):</label>
            <input type="number" name="FCVC" id="FCVC" required>
            <br>

            <label for="NCP">Number of Main Meals:</label>
            <input type="number" name="NCP" id="NCP" required>
            <br>

            <label for="CAEC">Food Between Meals:</label>
            <select name="CAEC" id="CAEC" required>
                <option value="Frequently">Frequently</option>
                <option value="Sometimes">Sometimes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="SMOKE">Smoke:</label>
            <select name="SMOKE" id="SMOKE" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="CH2O">Daily Water Intake (in liters):</label>
            <input type="number" name="CH2O" id="CH2O" required>
            <br>

            <label for="SCC">Monitor Calories:</label>
            <select name="SCC" id="SCC" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="FAF">Physical Activity Frequency:</label>
            <input type="number" name="FAF" id="FAF" required>
            <br>

            <label for="TUE">Time with Technology (in hours):</label>
            <input type="number" name="TUE" id="TUE" required>
            <br>

            <label for="CALC">Alcohol Consumption:</label>
            <select name="CALC" id="CALC" required>
                <option value="Frequently">Frequently</option>
                <option value="Sometimes">Sometimes</option>
                <option value="no">No</option>
            </select>
            <br>

            <label for="MTRANS">Transportation:</label>
            <select name="MTRANS" id="MTRANS" required>
                <option value="Bike">Bike</option>
                <option value="Motorbike">Motorbike</option>
                <option value="Public_Transportation">Public Transportation</option>
                <option value="Walking">Walking</option>
            </select>
            <br>

            <input type="submit" value="Predict">
        </form>
        <div id="result"></div>
    </div>

    <script>
        function hideLoadingPage() {
            const loadingPage = document.getElementById('loading-page');
            loadingPage.style.opacity = '0';
            setTimeout(() => {
                loadingPage.style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
            }, 1000); // 1 second fade out
        }

        setTimeout(hideLoadingPage, 2500);

        document.getElementById('myForm').addEventListener('submit', submitForm);

        function submitForm(event) {
    event.preventDefault(); // Prevent the default form submission

    const formData = new FormData(event.target);

    fetch('/predict', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(html => {
        document.getElementById('result').innerHTML = html;

        // Reset the form fields
        event.target.reset();
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

    </script>
</body>
</html>